<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="@string/darkLight"
        android:textStyle="bold"
        android:translationY="60dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_gravity="right"
        android:contentDescription="switchMode"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:translationY="50dp" />

</FrameLayout>